# RestRXTomcat

./: README.md  build.gradle  settings.gradle
deployment/: createenv.sh  deploy.sh  keystore.p12  selfsignedRootCa.cer
src/main/doc/: curlExample.md  curlExample.txt  keyStoreExample.jks
src/main/java/de/dumischbaenger/: ModelClass.java  ModelService.java  RestRXTomcatApplication.java  RestTestService.java
src/main/webapp/WEB-INF/: web.xml
