
// build for JAX-RX test project for tomcat
plugins {
	id 'java'
	id "eclipse"
//	id 'groovy'
	id "war"
}

compileJava {
  sourceCompatibility = "11"
  targetCompatibility = "11"
//  options.bootClasspath = "${System.getProperty('java6.home')}/jre/lib/rt.jar"
}
repositories {
	jcenter()
}

dependencies {
  compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
  
//  implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
//  providedCompile 'org.apache.openjpa:openjpa:3.0.0'
//  implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//  providedCompile 'javax:javaee-api:7.0'
//  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
//  providedCompile 'javax:javaee-api:7.0'

}

def glassfischDir="/home/bdonauba/Arbeit/glassfish7"
def autodeployDir="$glassfischDir/glassfish/domains/domain1/autodeploy"

task testDeploy (type: Exec) {
  group "BET"
  description "build project and deploy"
  dependsOn war
  
  def script="""
    #sleep 2 
    #pkill -f tomcat-juli.jar
    #rm -rf $autodeployDir/${project.name}.war 
    cp "${project.buildDir}/libs/${project.name}.war" "${autodeployDir}"
"""
  println(script)
  
  executable "bash"
  workingDir=new File(glassfischDir)
  args "-x", "-c", script
}